[platformio]
default_envs = esp32s3cam_lonelybinary

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
upload_protocol = esptool
  
[env:esp32s3cam_lonelybinary]
board = esp32s3cam_lonelybinary
