[platformio]
default_envs = esp32s3cam_lonelybinary

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
upload_protocol = esptool

lib_deps = rjsachse/ESP32-RTSPServer@^1.3.5

[env:esp32s3cam_lonelybinary]
board = esp32s3cam_lonelybinary
