[platformio]
default_envs = esp32s3cam_lonelybinary

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

monitor_speed = 115200
upload_protocol = esptool

build_flags =
  -Ofast

lib_deps = rjsachse/ESP32-RTSPServer@^1.3.5

[env:esp32s3cam_lonelybinary]
board = esp32s3cam_lonelybinary
build_flags = -D esp32s3cam_lonelybinary


[env:esp32cam_aithinker]
board = esp32cam
build_flags = -D esp32cam_aithinker -D audio_enabled
monitor_rts = 0
monitor_dtr = 0