[platformio]
default_envs = s3_usb_otg

[env]
platform = espressif32
framework = arduino
board = lonelybinary_s3_cam

monitor_speed = 115200
upload_protocol = esptool

board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.psram = enabled
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = dio_opi

extra_scripts = pre:scripts/camera_pins.py

[env:s3_usb_otg]
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  
[env:s3_usb_uart]
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DBOARD_HAS_PSRAM
