[platformio]
default_envs = s3_usb_otg

[env]
platform = espressif32 @ 6.8.1
framework = arduino
board = lonelybinary_s3_cam
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
;board_build.partitions = partitions/app3M_fat9_9M_16MB.csv
board_build.partitions = default_16MB.csv
extra_scripts = pre:scripts/camera_pins.py

[env:s3_usb_otg]
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  
[env:s3_usb_uart]
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0
